import { Link } from "react-router";
import styles from "./home.module.scss";

export function HomePage() {
  return (
    <div className={styles.homePage}>
      <Link to="restaurants">К ресторанам</Link> <br />
      Добро пожаловать на сайт «Агрегатор Ресторанов» — ваш надежный гид в мире
      вкусной еды! <br />
      --- Поиск ресторана --- <br />
      Популярные категории блюд - <br />
      🍣 Суши - <br />
      🍕 Пицца - <br />
      ☕️ Кофе - <br />
      🌭 Бургеры - <br />
      🍝 Паста - <br />
      🍜 Хачапури --- <br />
      Топ-рейтинг заведений месяца <br />
      | № | Название | Рейтинг | <br />
      |---|----------|---------| <br />| 1 | Пельменная №1 | ★★★★☆ | <br />| 2 |
      Шаверма Манго | ★★★★½ | <br />| 3 | Траттория Марио | ★★★★★ | ---
      Преимущества сервиса - Простота заказа онлайн - Широкий выбор ресторанов -
      Быстрая доставка - Удобный интерфейс --- Контакты и поддержка 📞 +7 (495)
      123-45-67 📧 info@agregator.ru 🏠 Москва, ул. Тверская, д. 10 <br />
      <Link to="restaurants">К ресторанам</Link>
    </div>
  );
}
